server {
    		listen  80;
    		access_log  /home/box/access.log;
    		error_log   /home/box/error.log;
		proxy_set_header	Host	$host;
		proxy_set_header	X-Real-IP	$remote_addr;
		# this URL will be handled by WSGI (gunicorn)	
		location /hello/ {
			proxy_pass http://0.0.0.0:8080;
		}
    		location ^~ /uploads/ { 
        		root    /home/box/web;
    		}
    		# all urls ending with '.<extension>'
    		location ~* \..*$ {
        		root    /home/box/web/public;
    		}   
}
