server {
    listen  80;
    location ^~ /uploads/ {
        # need to change this path
        root    /home/box/web;
    }
    # all urls ending with '.<extension>'
    location ~* \..*$ {
        # need to change this path
        root    /home/box/web/public;
    }   
}
